#%RAML 1.0 DataType
type: object
properties:
  templateName: string
  sections:
    type: array
    items: 
      type: object
      properties:
        title: string
        variables: array
        strings: array