#%RAML 1.0 DataType
type: object
properties:
  sowId:
    type: string
    required: false
  dealId: integer
  customer: string
  resourceTotal: integer
  invoiceEmail: string
  userEmail: string
  contactName: string
  performanceType: string
  psaId:
    type: string
    required: false
  psaDate:
    type: string
    required: false
  startDate: string
  endDate: string
  tasks:
    type: array
    items: object
  resources:
    type: array
    items: object
  customerAddress:
    type: object
    properties:
      line: string
      city: string
      state: string
      zip: number
  performanceAddress:
    type: object
    properties:
      line: string
      city: string
      state: string
      zip: number
  notes:
    type: array
    items: string
  discounts:
    type: array
    items:
      type: object
      properties:
        name: string
        amt: number
        type: string