<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:cassandra-db="http://www.mulesoft.org/schema/mule/cassandra-db" 
	xmlns:mongo="http://www.mulesoft.org/schema/mule/mongo"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" 
	xmlns:http="http://www.mulesoft.org/schema/mule/http" 
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/mule-apikit 
	http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
	http://www.mulesoft.org/schema/mule/core
	http://www.mulesoft.org/schema/mule/core/current/mule.xsd
	http://www.mulesoft.org/schema/mule/http 
	http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
	http://www.mulesoft.org/schema/mule/mule-apikit 
	http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd
	http://www.mulesoft.org/schema/mule/db 
	http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
	http://www.mulesoft.org/schema/mule/mongo 
	http://www.mulesoft.org/schema/mule/mongo/current/mule-mongo.xsd
	http://www.mulesoft.org/schema/mule/cassandra-db 
	http://www.mulesoft.org/schema/mule/cassandra-db/current/mule-cassandra-db.xsd">
	
	<http:listener-config name="sow-http-config" doc:name="HTTP Listener config" 
		doc:id="69a66255-68f5-424c-afce-aad45819da84" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	
	<configuration-properties 
	doc:name="Configuration properties" 
	doc:id="32c05181-f900-4bb1-8686-57171b080119" 
	file="dev.yaml" />
	
	<apikit:config outboundHeadersMapName="outboundHeadersMapName" httpStatusVarName="httpStatus" 
		doc:name="Router" doc:id="40556fa3-2b27-44e9-a8aa-08fd3a271906" 
		name="sow-router" raml="api/sow-api.raml">
		
		<apikit:flow-mappings>
			<apikit:flow-mapping resource="/sows" action="get" flow-ref="sows-getSows" />
			<apikit:flow-mapping resource="/sows" action="post" flow-ref="sows-postSows" />
			<apikit:flow-mapping resource="/sows/{sowId}" action="delete" flow-ref="sows-deleteSow" />
			<apikit:flow-mapping resource="/sows/{sowId}" action="put" flow-ref="sows-putSow" />
			<apikit:flow-mapping resource="/sows/{sowId}" action="get" flow-ref="sows-getSowById" />
			<apikit:flow-mapping resource="/resources" action="get" flow-ref="resources-getResourceTemplates" />
			<apikit:flow-mapping resource="/resources" action="post" flow-ref="resources-postResourceTemplates" />
			<apikit:flow-mapping resource="/resources/{resourceId}" action="get" flow-ref="resource-getResourceTemplateByName" />
			<apikit:flow-mapping resource="/resources/{resourceId}" action="delete" flow-ref="resource-deleteResourceTemplate" />
			<apikit:flow-mapping resource="/resources/{resourceId}" action="put" flow-ref="resource-putResourceTemplate" />
			<apikit:flow-mapping resource="/tasks" action="get" flow-ref="tasks-getTaskTemplates" />
			<apikit:flow-mapping resource="/tasks" action="post" flow-ref="tasks-postTaskTemplates" />
			<apikit:flow-mapping resource="/tasks/{taskId}" action="get" flow-ref="tasks-getTaskTemplateByName" />
			<apikit:flow-mapping resource="/tasks/{taskId}" action="put" flow-ref="tasks-putTaskTemplate" />
			<apikit:flow-mapping resource="/tasks/{taskId}" action="delete" flow-ref="tasks-deleteTaskTemplate" />

		</apikit:flow-mappings>
	</apikit:config>
	<mongo:config name="MongoDB_Config" doc:name="MongoDB Config" doc:id="25fde18e-a210-49cd-86f7-70f970aaf26c" >
		<mongo:connection host="sow-testing-uzdwi.mongodb.net" username="apiuser" password="simppass" database="test" />
	</mongo:config>
	
	
	
	
	
	
	
</mule>