#%RAML 1.0
title: SOW

types: 
  sow: !include types/sow-type.raml
  resourceTemplate: !include types/resource-template-type.raml
  taskTemplate: !include types/task-template-type.raml
  sowTemplate: !include types/sow-template-type.raml

traits:
  errorMessage: !include traits/errorMessages.raml

/tasks:
  is: [errorMessage]
  get:
    responses:
      200:
        body:
          application/json:
            type: taskTemplate[]
  post:
    body:
      application/json:
        type: taskTemplate[]
  
  /{taskId}:
    uriParameters:
      taskId: string
    get:
      responses:
        200:
          body:
            application/json:
              type: taskTemplate
    put:
      body:
        application/json:
          type: taskTemplate
    delete:
      responses:
        204:

/sows:
  is: [errorMessage]
  get:
    description: "get sow"
    queryParameters:
      search:
        type: string
        description: "value you're searching by"
      field:
        type: string
        description: "name of field you're searching"
    responses:
      200:
        body:
          application/json:
            type: sow[]
  
  post:
    description: "post a sow to database"
    body:
      application/json:
        type: sow[]
    responses:
      201:
        body:
          application/json:
            type: sow[]
  
  /{sowId}:
    uriParameters:
      sowId: string
    get:
      responses:
        200:
          body: 
            application/json:
              type: sow
              example: !include examples/sow.json
    
    delete:
      responses:
        204:
    
    put:
      description: update a sow
      body:
        application/json:
          type: sow
          example: !include examples/sow.json

/resources:
  is: [errorMessage]

  post:
    description: "post array of resource templates"
    body:
      application/json:
        type: resourceTemplate[]
    responses:
      201:
        body:
          application/json:
            type: resourceTemplate[]
            
  get:
    responses:
      200:
        body:
          application/json:
            type: resourceTemplate[]
  
  /{resourceId}:
    is: [errorMessage]
    uriParameters:
      resourceId:
        type: string
    get:
      description: "get all resources of a specific template"
      responses:
        200:
          body:
            application/json:
              type: resourceTemplate
    delete:
      description: "delete template"
      responses:
        204:
    put:
      description: "update resource template"
      body:
        application/json:
          type: resourceTemplate
          example: !include examples/resource-template.json
      responses:
        201:
          body:
            application/json:
              type: resourceTemplate
              example: !include examples/resource-template.json
